<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC清单设置
            如果需要更改Windows帐户管理级别，请替换
            RequestDeXecutionLevel节点具有以下值之一：
            <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
            <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
            <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
            指定requestedexecutionlevel节点将禁用文件和注册表虚拟化。
            如果要将文件和注册表虚拟化用于回溯
            兼容性，删除requestedexecutionlevel节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
		<!-- 列出应用程序要使用的Windows版本。Windows将自动选择最兼容的环境。-->
        <!-- 如果应用程序是为Windows Vista设计的，请从下一个Supportedos站点撤消评论-->
		<!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
		<!-- 如果应用程序是为Windows 7设计的，请取消对以下SupporteDos节点的注释-->
		<!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
		<!-- 如果应用程序设计用于Windows 8，请从下一个Supportedos站点撤销评论-->
		<!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
		<!-- 如果应用程序是为Windows 8.1设计的，请取消对以下SupporteDos节点的注释-->
		<!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->

    </application>
  </compatibility>

	<!-- 启用常规控件和Windows对话框（Windows XP及更高版本）的主题-->  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        />
    </dependentAssembly>
  </dependency>

</asmv1:assembly>
