<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8000/pathlist</Value>
    </Setting>
    <Setting Name="PatchToDelete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8000/deletefile</Value>
    </Setting>
    <Setting Name="LauncherVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8000/version</Value>
    </Setting>
    <Setting Name="LauncherNewsFileUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8000/newslist</Value>
    </Setting>
    <Setting Name="LauncherUpdates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8000/updates</Value>
    </Setting>
    <Setting Name="RealmlistURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8000/relam</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsAutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GameFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">未指定</Value>
    </Setting>
    <Setting Name="ProgressBarType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DownloadSpeedLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClientExeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wow.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>